<!--
<?php
require_once("config.php");


?>
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link href="./bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet" />
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	
	<link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />

	<title>同人誌販促</title>
</head>
<body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<style>
/* 全体のスタイル */
.swiper-wrapper {
}

.swiper-wrapper-lr {
	width: 100%;
	max-height: 100%;
}


.swiper-wrapper-ud {
	width: 100%;
	height: 400px;
}

/* 全スライド共通スタイル */
.swiper-slide-ud {
	color: #ffffff;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 400px;
}
.swiper-slide-lr {
	color: #ffffff;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 250px;
}

/* 4の倍数＋1枚目のスライドのスタイル（1枚目、5枚目…） */
.swiper-slide-lr:nth-child(4n+1) {
	background-color: #EECB27;
}
/* 4の倍数＋2枚目のスライドのスタイル（2枚目、6枚目…） */
.swiper-slide-lr:nth-child(4n+2) {
	background-color: #E13239;
}
/* 4の倍数＋3枚目のスライドのスタイル（3枚目、7枚目…） */
.swiper-slide-lr:nth-child(4n+3) {
	background-color: #1F1762;
}
/* 4の倍数＋4枚目のスライドのスタイル（4枚目、8枚目…） */
.swiper-slide-lr:nth-child(4n+4) {
	background-color: #BEDAE5;
}



/* 4の倍数＋1枚目のスライドのスタイル（1枚目、5枚目…） */
.swiper-slide-ud:nth-child(4n+1) {
	background-color: #EECB27;
}
/* 4の倍数＋2枚目のスライドのスタイル（2枚目、6枚目…） */
.swiper-slide-ud:nth-child(4n+2) {
	background-color: #E13239;
}
/* 4の倍数＋3枚目のスライドのスタイル（3枚目、7枚目…） */
.swiper-slide-ud:nth-child(4n+3) {
	background-color: #1F1762;
}
/* 4の倍数＋4枚目のスライドのスタイル（4枚目、8枚目…） */
.swiper-slide-ud:nth-child(4n+4) {
	background-color: #BEDAE5;
}


</style>




<div class="container">
<div class="row">
	<div class="col-md-12">

		<!-- Swiper 左右 START -->
		<div class="swiper-container my_sw_ud" dir="rtl">
			<div class="swiper-wrapper swiper-wrapper-ud">
				<div class="swiper-slide swiper-slide-ud">
				
				
						<!-- Swiper 左右 START -->
						<div class="swiper-container my_sw_lr" dir="rtl">
							<div class="swiper-wrapper swiper-wrapper-lr">
								<div class="swiper-slide swiper-slide-lr"><img src="./img/100_1.jpg"></div>
								<div class="swiper-slide swiper-slide-lr"><img src="./img/100_2.jpg"></div>
								<div class="swiper-slide swiper-slide-lr">
									この作品の詳細　<a href="https://seiga.nicovideo.jp/comic/35365">ニコニコ静画</a>
								</div>
							</div>
							<div class="swiper-button-prev my-prev"></div>
							<div class="swiper-button-next my-next"></div>
						</div>
						<!-- Swiper 左右 END -->

				</div>	
				
				<div class="swiper-slide swiper-slide-ud">Slide 2</div>
				<div class="swiper-slide swiper-slide-ud">Slide 3</div>
				<div class="swiper-slide swiper-slide-ud">Slide 4</div>
			</div>
		</div>
		<!-- Swiper 左右 END -->
		
	</div>
</div>
</div>


</body>

<script>

//スワイプ処理
var lrSwiper = new Swiper('.my_sw_lr', {
	direction: 'horizontal',		//横方向
	mousewheel: {
		forceToAxis: true,		//マウスの方向と同じ時だけ動かす
		invert: false
	},
	keyboard: true,
	nested: true,
	navigation: {			//左と右のボタン
		nextEl: '.my-next',
		prevEl: '.my-prev'
	}
});

var lrSwiper = new Swiper('.my_sw_ud', {
	direction: 'vertical',		//縦方向
	mousewheel: {
		forceToAxis: true,		//マウスの方向と同じ時だけ動かす
		invert: false
	},
	keyboard: true,
	nested: true,

});

</script>
</html>
